# OpenAI API Key for ChatGPT integration
OPENAI_API_KEY=your_openai_api_key_here

# WalletConnect Project ID
WC_PROJECT_ID=52aa65a43d9f23d950d3daaaa3642979

# Pinata IPFS API Key
PINATA_API_KEY=76450d150885059a7bbc

# Smart Contract Address (Sepolia Testnet)
CONTRACT_ADDRESS=0xd9145CCE52D386f254917e481eB44e9943F39138
